<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>learn-access</module>
        <module>learn-service</module>
        <module>learn-dao</module>
        <module>learn-framework</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.thunder.learn</groupId>
    <artifactId>learn-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <com.thunder.learn.version>0.0.1-SNAPSHOT</com.thunder.learn.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.thunder.learn</groupId>
                <artifactId>learn-framework</artifactId>
                <version>${com.thunder.learn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thunder.learn</groupId>
                <artifactId>learn-dao</artifactId>
                <version>${com.thunder.learn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thunder.learn</groupId>
                <artifactId>learn-service</artifactId>
                <version>${com.thunder.learn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thunder.learn</groupId>
                <artifactId>learn-access</artifactId>
                <version>${com.thunder.learn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
