
spring.datasource.url=jdbc:h2:file:C:\\my_projects\\learn\\learn-access\\src\\main\\resources\\h2db.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


